<App Background="#333">
  <JavaScript File="scripts/Colors.js" ux:Global="Colors" />
  <JavaScript File="scripts/Main.js" />
  <StatusBarBackground Dock="Top"/>
    <DockPanel>
        <PageControl ux:Name="pages">
            <Page ux:Name="page1">
              <NewsView  />

            </Page>
            <Page ux:Name="page2">
              <ScheduleView />
            </Page>
            <Page ux:Name="page3">
              <StandingsView />
            </Page>
        </PageControl>

        <Grid ColumnData="1*,1*,1*" Height="40" Dock="Bottom" Background="#ffffff">
            <Style>
                <Image Padding="7" />
            </Style>
            <Panel ux:Name="panelTab0">
                <Image ux:Name="tabBarImage1" File="Assets/Icons/news.png" />
                <Clicked>
                    <Set pages.Active="page1" />
                </Clicked>
            </Panel>
            <Panel ux:Name="panelTab1">
                <Image ux:Name="tabBarImage2" File="Assets/Icons/schedule.png" />
                <Clicked>
                    <Set pages.Active="page2" />
                </Clicked>
            </Panel>
            <Panel ux:Name="panelTab2">
                <Image ux:Name="tabBarImage3" File="Assets/Icons/standings.png" />
                <Clicked>
                    <Set pages.Active="page3" />
                </Clicked>
            </Panel>
        </Grid>
    </DockPanel>
</App>
