<DockPanel  ux:Class="NewsView">
    <Font File="Assets\fonts\BebasNeue.otf" ux:Global="BigFont" />
    <Text TextColor="{Colors.white}" Font="BigFont" ux:Class="Header" Margin="10,10,10,0" TextWrapping="Wrap" FontSize="22" />
    <Image ux:Class="ArticleImage" Margin="10,0,10,5"/>
    <Text TextColor="{Colors.white}" ux:Class="Article" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="13" />
    <Text ux:Class="PublishedDate" Margin="10,0,10,0" FontSize="10" TextColor="#999" />
    <JavaScript File="scripts/News.js" />


        <StackPanel Dock="Top" Background="#323232" >
            <Text Font="BigFont" FontSize="28" Alignment="VerticalCenter"
                TextColor="#ffffff"
                TextAlignment="Center" Margin="5"
                Value="NEWS" />
                <StatusBarBackground Dock="Top"/>
        </StackPanel>

        <ScrollView Background="{Colors.gray}" ClipToBounds="true">
          <ScrollingAnimation>

          </ScrollingAnimation>
          <StackPanel ItemSpacing="5" Alignment="Top">
              <Each Items="{news.items}">
              <Rectangle Margin="10,0,10,0" Fill="{Colors.white}" Height="3" />
                <Header Value="{title}" />
                  <ArticleImage Url="{enclosure.link}" Height="100" StretchMode="UniformToFill">
                    <Clicked>
                      <LaunchUri Uri="{link}" />
                    </Clicked>
                  </ArticleImage>
                  <Article Value="{content}" />
                <PublishedDate Value="{pubDate}" />
                <Rectangle Height="1" Margin="10,3,10,3" Fill="#323232" />
              </Each>
          </StackPanel>
        </ScrollView>


</DockPanel>
