<DockPanel ClipToBounds="true"  ux:Class="NewsView">
  <Text ux:Class="Header" TextColor="{Colors.primaryText}" Font="BigFont"
  Margin="5,0,10,0" TextWrapping="Wrap" FontSize="30">
    <DropShadow Color="{Colors.shadowBlack}" Size="6" Angle="130" Distance="2" Spread="0.2"/>
  </Text>
  <Image ux:Class="ArticleImage" StretchMode="UniformToFill"/>
  <Text ux:Class="Article" TextColor="{Colors.primaryText}" Margin="5,5,10,0" TextWrapping="Wrap" FontSize="14" />
  <Text ux:Class="PublishedDate" Margin="5,5,10,5" FontSize="10" TextColor="{Colors.primaryText}" />
  <JavaScript File="scripts/News.js" />


  <Panel ClipToBounds="true" Dock="Top" Background="{Colors.primary}" >
    <Rectangle>
      <Text Font="BigFont" FontSize="28" Alignment="VerticalCenter"
      TextColor="#ffffff"
      TextAlignment="Center" Margin="5"
      Value="NEWS" />
    </Rectangle>
    <DropShadow Color="{Colors.shadowBlack}" Size="5" Distance="1" Spread="0.3"/>
  </Panel>

  <ScrollView Background="{Colors.accent}" ClipToBounds="true">
    <Rectangle>
      <StackPanel Background="{Colors.primary}"  Alignment="Top">
        <Each Items="{news.items}">
          <Panel>
            <Header Alignment="BottomLeft" Value="{title}" />

            <ArticleImage Url="{enclosure.link}" Height="150" >
              <Rectangle Opacity="0.2">
                <LinearGradient StartPoint="1,0" EndPoint="1,1">
                  <GradientStop Offset="0" Color="{Colors.accent}" />
                  <GradientStop Offset="1" Color="{Colors.primary}" />
                </LinearGradient>
              </Rectangle>
              <Clicked>
                <LaunchUri Uri="{link}" />
              </Clicked>
            </ArticleImage>
          </Panel>

          <Article Value="{content}" />
          <PublishedDate Value="{pubDate}" />
          <Rectangle Alignment="Top" Fill="{Colors.accent}" Height="3" />
        </Each>
      </StackPanel>
      <LinearGradient>
        <GradientStop Offset="0" Color="{Colors.gray}"/>
        <GradientStop Offset="1" Color="{Colors.black}"/>
      </LinearGradient>
    </Rectangle>
  </ScrollView>
</DockPanel>
