<DockPanel ClipToBounds="true" ux:Class="ScheduleView">
		<JavaScript File="scripts/Schedule.js" />
		<Text TextColor="#a94442" Value="{errorMessage}" Alignment="Center" />
		<Text FontSize="12" TextColor="{Colors.white}" Margin="10,0,10,5" ux:Class="InfoText" />

    <StackPanel Dock="Top" Background="#323232" >
        <Text Font="BigFont" FontSize="28" Alignment="VerticalCenter"
            TextColor="#ffffff"
            TextAlignment="Center" Margin="5"
            Value="SCHEDULE" />
        <Rectangle Height="1" Fill="#323232" />
				<DropShadow Color="{Colors.black}" Size="5" Distance="1" Spread="0.3"/>
    </StackPanel>

		<ScrollView ClipToBounds="true">
			<StackPanel>
				<Each Items="{races.MRData.RaceTable.Races}">
          <StackPanel  Background="{Colors.gray}" Margin="10,5,10,5" Orientation="Vertical" >
              <InfoText TextAlignment="Center" FontSize="22" Value="{raceName}"  />
            <Grid ColumnData="1*,2*,1*">
              <InfoText Alignment="Left" Value="{Circuit.Location.locality}"  />
              <InfoText Alignment="Center" Value="{Circuit.circuitName}" />
              <InfoText Alignment="Right" Value="{date}"  />
            </Grid>
						<DropShadow Angle="130" />
          </StackPanel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
