<DockPanel ClipToBounds="true" ux:Class="ScheduleView">
		<JavaScript File="scripts/Schedule.js" />
		<Text ux:Class="InfoText" FontSize="12" TextColor="{Colors.white}" Margin="0,5,0,5" />

    <Panel Dock="Top" Background="{Colors.primary}" >
		<Rectangle>
        <Text Font="BigFont" FontSize="28" Alignment="VerticalCenter"
            TextColor="#ffffff"
            TextAlignment="Center" Margin="5"
            Value="SCHEDULE" />
		</Rectangle>
		<DropShadow Color="{Colors.shadowBlack}" Size="5" Distance="1" Spread="0.3"/>
    </Panel>

		<Image Y="0" ux:Name="backgroundImage" Layer="Background" Height="1000"
		StretchMode="UniformToFill" File="Assets/images/ferrari-957630.jpg">
			<Blur Radius="3" />
		</Image>

		<ScrollView ClipToBounds="true">
			<ScrollingAnimation From="0" To="3000" >
				<Change backgroundImage.Y="-100" />
			</ScrollingAnimation>
			<StackPanel ItemSpacing="10" >
				<Each Items="{races.MRData.RaceTable.Races}">
				<Rectangle Margin="20,0,20,0" Fill="{Colors.lightPrimary}" CornerRadius="5" >
				<Panel Padding="10" >
						<Circle Alignment="Right" Padding="10" Fill="{Colors.secondaryText}" Height="30" Width="30">
							<Image File="Assets/icons/arrow.png" />
							<Stroke Color="#ffffff" Width="2" />
							<WhilePressed>
							<Change Target="buttonShadow.Spread" Value="0.1" Duration=".15" />
							</WhilePressed>
							<DropShadow Spread="0.3" Distance="1" ux:Name="buttonShadow" Angle="130" Color="{Colors.shadowBlack}" />
						</Circle>
	          <StackPanel  Orientation="Vertical" >
	              <InfoText Font="MediumFont" FontSize="22" Value="{raceName}"  />
	            <StackPanel Orientation="Horizontal">
	              <InfoText Value="{Circuit.Location.country}"  />
								<InfoText Value=" / " />
								<InfoText Value="{Circuit.Location.locality}"  />
	            </StackPanel>
							<StackPanel Orientation="Horizontal">
	              <InfoText Value="{Circuit.circuitName}"  />
								<InfoText Value=" / " />
								<InfoText Value="{date}"  />
								<InfoText Value=" - " />
								<InfoText Value="{time}"  />
	            </StackPanel>
	          </StackPanel>

					</Panel>
					<DropShadow Color="{Colors.shadowBlack}" Angle="130" />
					<Stroke Brush="#ffffff" Width="3"  />
					</Rectangle>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
