<DockPanel ClipToBounds="true" ux:Class="StandingsView">
	<JavaScript File="scripts/Standings.js" />
	<Text TextColor="#a94442" Value="{errorMessage}" Alignment="Center" />
	<Text FontSize="12" TextColor="{Colors.green}" Margin="10,0,10,5" ux:Class="GridText" />

	<Panel Dock="Top" Background="{Colors.lightGray}" >
		<Rectangle>
			<Text Font="BigFont" FontSize="28" Alignment="VerticalCenter"
				TextColor="#ffffff"
				TextAlignment="Center" Margin="5"
				Value="STANDINGS" />

				<LinearGradient>
					<GradientStop Offset="0" Color="#323232"/>
					<GradientStop Offset="1" Color="#101010"/>
				</LinearGradient>
			</Rectangle>
			<DropShadow Color="{Colors.black}" Size="5" Distance="1" Spread="0.3"/>
		</Panel>

		<ScrollView ClipToBounds="true">
			<StackPanel   Background="{Colors.blackish}" Orientation="Vertical" >
				<Each Items="{drivers}" >
						<Panel Margin="20">
							<Panel Alignment="{gridSide}" >
							<Image File="Assets/images/gridmarker.png"/>
							<Rectangle Height="4px" Width="60px" Fill="{constructorColor}" Alignment="Center" Margin="0,0,0,10" />
							<Text Font="BigFont" TextColor="{Colors.white}" FontSize="24" Value="{position}" Alignment="TopCenter" Margin="0,20,0,0" />
						</Panel>
							<StackPanel Width="50%" Alignment="{textSide}" Margin="0,10,0,0" Orientation="Vertical" >
								<GridText Font="MediumFont" Value="{fullName}" TextAlignment="{gridSide}" />
								<GridText Font="MediumFont" Value="{points}" TextAlignment="{gridSide}" />
								<GridText Font="MediumFont" Value="{constructorName}" TextAlignment="{gridSide}"/>
							</StackPanel>
						</Panel>
				</Each>
			</StackPanel>
		</ScrollView>
	</DockPanel>
